<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Facebook homepage</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
</head>

<body>
    <style>
        .main {
            background: #f0f2f5;
            font-family: inherit;
            padding-bottom: 112px;
            padding-top: 72px;
            min-width: 500px;
            height: 536px;
        }
        
        .title {
            padding: 112px 0 16px;
        }
        
        .title-img {
            margin: -28px;
            height: 106px;
        }
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        
        .content {
            margin: 0 auto;
            position: relative;
            display: grid;
            grid-auto-flow: column;
            width: 980px;
            padding: 20px 0;
            height: 536px;
        }
        
        .container {
            padding-bottom: 24px;
            padding-top: 10px;
            text-align: center;
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 10px 0 24px;
            width: 396px;
        }
        
        .form {
            text-align: center;
        }
        
        .signin {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
            box-sizing: content-box;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            color: #fff;
        }
        
        .forgot-password-link {
            font-size: 14px;
            color: #1877f2;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            text-align: center;
        }
        
        .forgot-password-link:hover {
            text-decoration: underline;
        }
        
        .line {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }
        
        .signup {
            cursor: pointer;
            padding: 0 16px;
            border-radius: 6px;
            font-size: 17px;
            border: none;
            line-height: 48px;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            background-color: #42b72a;
            transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
            color: #fff;
            box-sizing: content-box;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
        }
        
        .create-page-link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        .create-page-link:hover {
            text-decoration: underline;
        }
        
        .action {
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 28px;
            text-align: center;
        }
        
        .information {
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
        }
        
        .text {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            padding: 0 0 20px;
            display: inline-block;
            letter-spacing: normal;
            text-rendering: optimizelegibility;
            margin: 0;
        }
        
        .login {
            height: 456px;
            width: 396px;
        }
        
        .enters-container {
            text-align: center;
            height: 132px;
        }
        
        .email-enter {
            font-size: 17px;
            width: 364px;
            display: inline-block;
            margin: auto;
            padding: 6px 0;
        }
        
        .password-enter {
            font-size: 17px;
            width: 364px;
            display: inline-block;
            margin: auto;
            padding: 6px 0;
        }
        
        .signin-button {
            padding-top: 6px;
        }
        
        .forget-password {
            margin-top: 16px;
        }
        
        .signup-button {
            padding-top: 6px;
        }
        
        .login-block {
            display: inline-block;
            vertical-align: top;
        }
        
        .footer {
            padding-top: 20px;
        }
        
        .footer-container {
            color: #737373;
            margin: 0 auto;
            width: 980px;
        }
        
        .lang-list {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 8px;
        }
        
        li:first-child {
            padding-left: 0;
        }
        
        li {
            padding-left: 10px;
            vertical-align: top;
            border-width: 0 0 0 1px;
            display: inline-block;
            text-align: -webkit-match-parent;
        }
        
        .footer-line {
            border-bottom: 1px solid #dddfe2;
            font-size: 1px;
            height: 8px;
            margin-bottom: 8px;
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            white-space: nowrap;
            cursor: pointer;
            color: #8a8d91;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .footer-links {
            line-height: 1.6;
            margin-left: -20px;
            list-style-type: none;
            padding: 0;
        }
        
        .footer-links>li {
            padding-left: 20px;
        }
        
        .meta-block {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 11px;
        }
        
        .arrow {
            top: 1px;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            background-position: 0 -60px;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/Zfa41ZGNBTY.png);
            background-size: auto;
            background-repeat: no-repeat;
            display: inline-block;
        }
        
        .button-plus {
            margin-right: 0;
            font-family: inherit;
            text-decoration: none;
            white-space: nowrap;
            color: #8a8d91;
            cursor: pointer;
            display: inline-block;
            height: 18px;
            line-height: 18px;
            background-color: #f5f6f7;
            border-color: #ccd0d5;
            transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
            border: 1px solid;
            border-radius: 2px;
            box-sizing: content-box;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            padding: 0 8px;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
        }
        
        .plus {
            width: 12px;
            height: 12px;
            background-position: -45px -60px;
            bottom: 1px;
            position: relative;
            vertical-align: middle;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/Zfa41ZGNBTY.png);
            background-size: auto;
            background-repeat: no-repeat;
            display: inline-block;
        }
    </style>
    <div class='main'>
        <div class='content'>
            <div class='information'>
                <div class='title'>
                    <img src='https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg' class='title-img'>
                </div>
                <h2 class='text'>
                    Facebook помогает вам вcегда<br> оставаться на связи и общаться со<br> своими знакомыми.
                </h2>
            </div>
            <div class='login-block'>
                <div class='login'>
                    <div class='container'>
                        <div class='form'>
                            <div class='enters-container'>
                                <div class='email-enter'>
                                    <input type='text' class='email' placeholder='Электронный адрес или номер телефона'>
                                </div>
                                <div class='password-enter'>
                                    <input type='text' class='password' placeholder='Пароль'>
                                </div>
                            </div>
                            <div class='signin-button'>
                                <button class='signin'>
                    Вход
                  </button>
                            </div>
                            <div class='forget-password'>
                                <a href='' class='forgot-password-link'>Забыли пароль?</a></div>
                            <div class='line'></div>
                            <div class='signup-button'>
                                <button class='signup'>Создать новый аккаунт</button>
                            </div>
                        </div>
                    </div>
                    <div class='action'>
                        <a class='create-page-link' href=''>Создать Страницу</a> знаменитости, музыкальной группы или компании.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='footer'>
        <div class='footer-container'>
            <ul class='lang-list'>
                <li>Русский</li>
                <li><a href=''>English (US)</a></li>
                <li><a href=''>Қазақша</a></li>
                <li><a role='button' class='button-plus'><i class='plus'></i></a></li>
            </ul>
            <div class='footer-line'></div>
            <div>
                <ul class='footer-links'>
                    <li><a href=''>Регистрация</a></li>
                    <li><a href=''>Вход</a></li>
                    <li><a href=''>Messenger</a></li>
                    <li><a href=''>Facebook Lite</a></li>
                    <li><a href=''>Watch</a></li>
                    <li><a href=''>Места</a></li>
                    <li><a href=''>Игры</a></li>
                    <li><a href=''>Marketplace</a></li>
                    <li><a href=''>Facebook Play</a></li>
                    <li><a href=''>Oculus</a></li>
                    <li><a href=''>Portal</a></li>
                    <li><a href=''>Instagram</a></li>
                    <li><a href=''>Bulletin</a></li>
                    <li><a href=''>Местные</a></li>
                    <li><a href=''>Благотварительные акции</a></li>
                    <li><a href=''>Услуги</a></li>
                    <li><a href=''>Центр информации о голосовании</a></li>
                    <li><a href=''>Группы</a></li>
                    <li><a href=''>Информация</a></li>
                    <li><a href=''>Создать рекламу</a></li>
                    <li><a href=''>Создать страницу</a></li>
                    <li><a href=''>Разработчикам</a></li>
                    <li><a href=''>Вакансии</a></li>
                    <li><a href=''>Конфиденциальность</a></li>
                    <li><a href=''>Файлы cookie</a></li>
                    <li><a href=''>Рекламные предпочтения <i class='arrow'></i> </a></li>
                    <li><a href=''>Условия использования</a></li>
                    <li><a href=''>Справка</a></li>
                </ul>
            </div>
            <div class='meta-block'>
                <span> Meta©2022</span>
            </div>
        </div>
    </div>
</body>

</html>
